VITE_BASE_URL = https://ecommerce.codetara.com/api/
VITE_STORAGE_URL = https://ecommerce.codetara.com

VITE_ESEWA_PRODUCT_CODE = EPAYTEST
VITE_ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q
VITE_ESEWA_FORM_URL = https://rc-epay.esewa.com.np/api/epay/main/v2/form